{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /path/to/multi-agent-memo/scripts/inject-memory.sh"
          }
        ]
      }
    ]
  }
}
